#  Front-End
VITE_API_URL="http://localhost:8080/api/v1/"
VITE_IMG_URL="http://localhost:8080" 

# Back-End
NODE_ENV="development"
PORT="8080"
APP_DEBUG="true"
ACCESS_TOKEN_SECRET="your-key"
REFRESH_TOKEN_SECRET="your-key"
# Go to https://cloud.redis.io -> create an account -> then access to dashbaord -> create database -> get redis url/host/port and password
REDIS_URL="your-redis-url"
REDIS_HOST="your-redis-host-in-dev-6379"
REDIS_PORT="your-redis-port-in-dev-localhost"
REDIS_PASSWORD="your-redis-password"
LOG_RETENTION_DAYS="7"
# Go to vercel.com  -> create an account -> projects page -> search for storage tab -> click create database btn -> select neon -> complete steps -> copy DATABASE_URL
DATABASE_URL="your-db-uri-go-grab-from-vercel-storage-create-db-neon-copy-db-uri"
# Go to resend.com -> create an acccount -> go to API Keys tab -> create an API Key -> make suer you save it correctly since it only show once
RESEND_API_KEY="your-resend-api-key"
SENDER_EMAIL="no-reply@your-website.com"
RECIEVER_EMAIL="your-email"