#  Front-End
VITE_API_URL="http://localhost:8080/api/v1/"
VITE_IMG_URL="http://localhost:8080" 

# Back-end
NODE_ENV="development"
PORT="8080"
APP_DEBUG="true"
ACCESS_TOKEN_SECRET="your-key"
REFRESH_TOKEN_SECRET="your-key"
REDIS_URL="your-redis-url"
REDIS_HOST="your-redis-host-in-dev-6379"
REDIS_PORT="your-redis-port-in-dev-localhost"
REDIS_PASSWORD="your-redis-password"
LOG_RETENTION_DAYS="7"
DATABASE_URL="your-db-uri-go-grab-from-vercel-storage-create-db-neon-copy-db-uri"
RESEND_API_KEY="your-resend-api-key"
SENDER_EMAIL="no-reply@your-website.com"
RECIEVER_EMAIL="your-email"